### ISSUE TITLE
build environment question

### ISSUE THREAD

**Issue by pdpdds** [lesderid/gdb-msvc#2]
hello.
i succeeded compile. but  i am having a hard time gdb execution.
i built in WSL build environment. 
gdb binary through WSL can read pdb file(symbol-file helloworld.exe read helloworld.pdb)
but gdb binary can not set breakpoint)

///////////////////////////////////////////////////////////////////////////////////////////////
Reading symbols from helloworld.exe...
Reading symbols from /mnt/c/ubuntu/gdb-msvc/build/gdb/helloworld.pdb...
(gdb) b main
Breakpoint 1 at 0x4014c3
(gdb) run
Starting program: /mnt/c/ubuntu/gdb-msvc/build/gdb/helloworld.exe
warning: Selected architecture i386 is not compatible with reported target architecture i386:x86-64
warning: Architecture rejected target-supplied description
Hello World!
[Inferior 1 (process 120) exited normally]
(gdb)
///////////////////////////////////////////////////////////////////////////////////////////////

so i wonder build environment.
i am not good at linux. please help me.

thanks.

**Comment by lesderid** [comment]
Personally I'm using this on Linux through Wine. I have not tested on Windows yet.

I am configuring my GDB build with `--target=i686-w64-mingw32` for a x86 build (and `--target=x86_64-w64-mingw32` should work for a x86_64 build). (Edit: As a reference, this is my PKGBUILD for building it on Arch Linux: https://pst.moe/paste/nymudg)

If these target flags don't work, please let me know and I'll look into it.

**Comment by pdpdds** [comment]
i tried build.
OS : windows 10
build system : WSL 
1. gdb-msvc
    ./configure --target=i686-w64-mingw32
   make
2. radiare2
   ./configure
   make 
   make install
3. llvm
    sudo apt install llvm-10
   - fix. msvc_demangle.cpp 
    auto demangled = llvm::microsoftDemangle(mangled, nullptr, nullptr, nullptr, flags); =>
    auto demangled = llvm::microsoftDemangle(mangled, nullptr, nullptr, nullptr, nullptr, flags);
    
* test
  - mingw32 gdbserver. breakpoint insert fail
     
  - qemu. breakpoint hit. but if i command source code directive, gdb crash. for example, list, l and so on.

below log is test result in QEMU.
-----------------------------------------------------------------------------------------------------------------
darkx@DESKTOP-EBKQ829:/mnt/c/ubuntu/gdb-msvc/build/gdb$ gdb
(gdb) target remote localhost:1234
Remote debugging using localhost:1234
warning: Can not parse XML target description; XML support was disabled at compile time
warning: No executable has been specified and target does not support
determining executable automatically.  Try using the "file" command.
0x0000fff0 in ?? ()

(gdb) symbol-file launcher.exe
Reading symbols from launcher.exe...
Reading symbols from /mnt/c/ubuntu/gdb-msvc/build/gdb/launcher.pdb...
(gdb) b sum
Breakpoint 1 at 0x1014b0
(gdb) c
Continuing.

Breakpoint 1, 0x001014b0 in sum(int, int) ()

(gdb) bt
#0  0x001014b0 in sum(int, int) ()
#1  0x001014f9 in kmain ()
#2  0x00100440 in multiboot_entry(void) ()
(gdb) l
Aborted (core dumped)
  
----------------------------------------------------------------------------------------

in mingw32

darkx@DESKTOP-EBKQ829:/mnt/c/ubuntu/gdb-msvc/build/gdb$ gdb
(gdb) target remote localhost:50414
Remote debugging using localhost:50414

(gdb) symbol-file helloworld.exe
Reading symbols from helloworld.exe...
Reading symbols from /mnt/c/ubuntu/gdb-msvc/build/gdb/helloworld.pdb...
(gdb) b main
Breakpoint 1 at 0x4014c0 (2 locations)
(gdb) c
Continuing.
Warning:
Cannot insert breakpoint 1.
Cannot access memory at address 0x4014c0
Command aborted.

-------------------------------------------------------------------------------------------------
Any clues to solve the problem would be greatly appreciated.

i am making os kernel using visual studio 2019. 
so gdb-msvc is that i really need for kernel debugging.
have a nice day.

**Comment by lesderid** [comment]
>     * fix. msvc_demangle.cpp
>       auto demangled = llvm::microsoftDemangle(mangled, nullptr, nullptr, nullptr, flags); =>
>       auto demangled = llvm::microsoftDemangle(mangled, nullptr, nullptr, nullptr, nullptr, flags);

This sadly seems to have been a breaking change that hasn't been picked up yet in my Linux distro's LLVM package. I will add the patch later today. Thanks for letting me know!

I will look into the other issues. Sadly, I don't have Windows 10 (only Windows 8.1), so I can't test with WSL.

**Comment by pdpdds** [comment]
okay. i will test in other platform.

**Comment by pdpdds** [comment]
i tested again.
- test environment
virtual box, ubuntu 18.04 LTS
source code was builded normally(except llvm, radiare2 include path)
but result was same above WSL test.

should I check something more? Or can you test it once?

**Comment by lesderid** [comment]
I will try to test some more over the weekend. If you could upload some test files (exe + pdb), that would be helpful in case I'm not able to reproduce it.

**Comment by pdpdds** [comment]
[helloworld.zip](https://github.com/lesderid/gdb-msvc/files/4867274/helloworld.zip)

it was compiled in Visual Studio 2019, 32 bit.
sample function => main, sum

really thanks!!

**Comment by pdpdds** [comment]
qemu test

[launcher.zip](https://github.com/lesderid/gdb-msvc/files/4867367/launcher.zip)

[qemu.zip](https://github.com/lesderid/gdb-msvc/files/4867384/qemu.zip)

qemu-system-i386 -L . -m 128 -fda kernel.ima -M pc -boot a
debug mode : qemu-system-i386 -s -S -L . -m 128 -fda kernel.ima -M pc -boot a 

sample function => kmain, sum

**Comment by lesderid** [comment]
Thanks, I've been able to reproduce it with the executables you provided and I've found the issue.

The reason GDB is crashing is because it tries to call psymtab functions that my code doesn't set up. I added the psymtab stub so you wouldn't get messages about no symbols being found, but not implementing it completely has this unfortunate side effect.

A quick fix is to comment out these two lines: https://github.com/lesderid/gdb-msvc/blob/43ba2947011f70314347986777c80ad9f2d0a8a2/gdb/pdb.c#L232-L233
This will cause some messages about no symbols being found but you should be able to ignore them.

You will notice that `list` still doesn't work, the PDB source location info doesn't get loaded yet. I'm hoping I'll be able to add these when I implement less hacky symbol loading.

**Comment by pdpdds** [comment]
i understood. i commented out two line and i confirmed no crash.
i could not  inquire parameter and local variable. is this right?
i expect you will implement source code mapping.
have a good day. thanks.
